# general config
background #241414
background_opacity 0.85
cursor #FA4F55
cursor_text_color #111111
scrollback_lines 20000
open_url_with default
enable_audio_bell no
url_style curly
allow_remote_control yes
# shortcuts
map ctrl+shift+plus change_font_size all +2.0

bold_italic_font Iosevka Custom Bold Italic
bold_font Iosevka Custom Bold
italic_font Iosevka Custom Italic
font_family Iosevka Custom

font_size 11.0
adjust_column_width 2
