;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[include]
include-file = "./modules/filesystem.module"
include-file = "./modules/i3.module"
include-file = "./modules/memory.module"
include-file = "./modules/ethernet.module"
include-file = "./modules/date.module"
include-file = "./modules/spotify.module"
include-file = "./modules/modem.module"
include-file = "./modules/pulseaudio.module"
include-file = "./modules/wifi.module"
; ============== GLOBAL SETTINGS ==============
; This is all the settings and definitions that don't change anywhere
[settings]
screenchange-reload = true

[global/wm]
margin-top = 5
margin-bottom = 5

[colors]
background = #181414
background-alt = #145778
foreground = #fff
primary = #FA4F55
secondary = #e60053
alert = #6859ec

; ===== BARS ============================
; ============= BAR ROOT ================
; this is the base definition of each bar
[bar/root]
width = 100%
height = 30
fixed-center = true
bottom=true
background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3
line-color = #f00

border-size = 0
border-color = #00000000

padding-left = 0
padding-right = 2

module-margin-left = 1
module-margin-right = 2
font-0 = "Iosevka Custom:style=Bold;pixelsize=12;"
font-1 = "feather:style=regular:pixelsize=12;"

cursor-click = pointer
cursor-scroll = ns-resize

; ============= BAR LEFT ================
; this is the left bar and its custom properties
[bar/bar-left]
inherit = bar/root
monitor = ${env:SCREEN_LEFT:}

modules-left = i3
modules-right = pulseaudio date


; ============= BAR CENTER ==============
; this is the center bar and its custom properties

[bar/bar-center]
inherit = bar/root
monitor = ${env:SCREEN_CENTER:}
modules-left = i3
modules-center = spotify 
modules-right = memory filesystem wlan eth bluetooth battery-one battery-two pulseaudio date




; ============= BAR RIGHT ===============
; this is the right bar and its custom properties

[bar/bar-right]
inherit = bar/root
monitor = ${env:SCREEN_RIGHT:}

modules-left = i3
modules-right = pulseaudio date
